<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="feedback.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="logIn.css">
    <link rel="icon" href="image/logo.png">
    <link rel="stylesheet" href="vill.php">
    <title>Feedback</title>
</head>
<body>
    <div class="header1">
        <img src="image/logo.png" alt="" style="position:absolute; left: 2%; top: 5%;">
        <a href="index.html" class="text link" style="font-size: 36px; position:absolute; left: 9%; top: 30%;">Cerebrum school</a>
        <div class="menu">
            <ul>
                <li><a href="index.html" class="link">Главная</a></li>
                <li><a href="teacher.html" class="link">Преподаватели</a></li>
                <li><a href="feedback.html" class="link">Отзывы</a></li>
            </ul>
        </div>
        <div class="logIn">
            <a href="logIn.html" class="link">Войти</a>
        </div>
    </div>

    <div class="h1">
        <p class="text">Вот что говорят наши ученики</p>
    </div>

    <div class="logo_back">
        <img src="image/logo_back.png" alt="">
    </div>
    
    <div class="centerblock">
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.29.42.png" alt=""></div>
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.29.49.png" alt=""></div>
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.29.56.png" alt=""></div>
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.30.02.png" alt=""></div>
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.30.12.png" alt=""></div>
        <div class="line"><img src="./image/Снимок экрана 2023-04-05 в 09.30.20.png" alt=""></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="footer">
        <div id="contact" class="text">Контакты</div>
        <!-- <button class="vk"><a href="https://vk.com/cerebrum_school" target="_blank"></a></button> -->
        <div class="number text">8 (800) 555-35-35</div>
    </div>
</body>
</html>